using System;
public class Sample {
  static void Main() {
    Console.Clear();
    int xa = 1, ya = 1;
    int xb = 1, yb = 10; 
    int xc = 15, yc = 10;
    
    int x=xa, y=ya;
    int count = 0;
    while (count <10)
    {
        int what = new Random().Next(0,3);
        if (what== 0) 
        { 
            x= (x + xa)/2;
            y =(y + ya)/2;
        }
        if (what== 1) 
        { 
            x= (x + xb)/2;
            y =(y + yb)/2;
        }
        if (what== 2) 
        { 
            x= (x + xc)/2;
            y =(y + yc)/2;
        }
    // try
    //     {
    //     Console.SetCursorPosition(x, y);
    //     Console.WriteLine("+");
    //     // Console.SetCursorPosition(xb, yb);
    //     // Console.WriteLine("+");
    //     // Console.SetCursorPosition(xc, yc);
    //     // Console.WriteLine("+");
    //     }
    // catch (ArgumentOutOfRangeException e)
    //     {
    //     Console.Clear();
    //     Console.WriteLine(e.Message);
    //     }
    Console.WriteLine(" what = " + what + "/ x = " + x + "/ y = " + y);
    count +=1;
    }
    
    
    
  }
}